<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek- A Full stack web Developer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 20);
            color: white;
            font-family: 'Poppins' , sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(1, 1, 46);
            height: 100px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
           color: rgb(131, 131, 234);
           font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background:rgb(114, 114, 225);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection> div{
         width: 30%;
        
        }
        .leftsection{
            font-size: 2.5rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
        padding: 12px;
        background-color: #010b11;
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        }
        .rightsection img{
        width: 80%;
        
        }
        .purple{
           color:rgb(154, 90, 213);
        }
        #element{
            color:rgb(154, 90, 213);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .text-gray{
            color: gray;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .image-topy{
            width: 60px;
            position: relative;
            left: 223px;
            top: 0cm;
            border-radius: 90px;
        }
        .vertical-title{
          position: relative;
          top: 75px;
          left: -42px;
          width: 150px;
          font-size: 18px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            left: -35px;
            font-size: 9px;
            color: gray;
            width: 110px;
        }
        footer{
         background-color: rgb(5, 7, 28);
         height: 233px ;
        }
        .footer{
           display: flex;
           padding: 23px 122px;
           justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        .footer-tc{
            color: gray;
            text-align: center;
            padding:12px 0;
        }

    </style>
    
</head>

<body>
    <header>
        <nav>
            <img class="image-topy"  src="smart.jpg" alt="">
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Servises</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

<main>
    <section class="firstsection">
        <div class="leftsection">
           Hi , My name is <span class="purple">Abhishek Gupta</span> 
           <div>and I am a Passionate</div>
           <span id="element"></span>
           <div class="buttons">
            <a href="https://www.shutterstock.com/shutterstock/photos/2068161176/display_1500/stock-vector-smile-face-with-middle-finger-gesture-t-shirt-print-vector-hand-drawn-cartoon-character-2068161176.jpg"><button class="btn">Download resume</button></a>
            <a href="https://stickerly.pstatic.net/sticker_pack/PpdW9YC0RCq9FyiluHgjXg/EDH1DL/2/e037b9ed-9c32-46d2-b21c-525914938594.png">
            <button class="btn">Visit Github</button></a>
           </div>
        </div>
        <div class="rightsection">
            <img src="bg.png" alt="" >
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
         <div class="vertical">
            <img class="image-top"  src="html.png" alt="">
            <div class="vertical-title">HTML Developer (2010-2012) </div>
            <div class="vertical-desc">
                An HTML developer structures web pages using HTML to create accessible, responsive layouts across devices and browsers.They also maintain high code quality for easy maintenance and performance. Their goal is to deliver clean, consistent, and user-friendly web pages.
            </div>
         </div>
         <div class="vertical">
            <img class="image-top"  src="css.png" alt="">
            <div class="vertical-title">Css Developer (2012-2014) </div>
            <div class="vertical-desc">
                Collaborate with designers and developers to align the user experience with design specifications and performance goals.Ensure code efficiency and maintainability through modular, reusable, and well-organized CSS
            </div>
         </div>
         <div class="vertical">
            <img class="image-top"  src="nodejs.png" alt="">
            <div class="vertical-title">Node js Developer (2014-2016) </div>
            <div class="vertical-desc">
                A Node.js developer builds efficient, scalable backend solutions, ensuring seamless data flow and performance. They implement RESTful APIs and microservices to support dynamic front-end applications while managing server-side logic, database integration, and security best practices
            </div>
         </div>
         <div class="vertical">
            <img class="image-top"  src="python.png" alt="">
            <div class="vertical-title">Python Developer (2016-2018) </div>
            <div class="vertical-desc">
                A Python developer designs, develops, and maintains robust applications, utilizing Python’s versatility to solve complex problems across web, data, and automation domains. They create efficient, scalable code and integrate with databases, APIs, and third-party services to deliver full-featured solutions
            </div>
         </div>
         <div class="vertical">
            <img class="image-top"  src="java.png" alt="">
            <div class="vertical-title">Java Developer  (2018-20)</div>
            <div class="vertical-desc">
                A Java developer builds robust, scalable applications, utilizing Java’s versatility for enterprise solutions, mobile apps, and web applications. They write efficient, modular code to ensure maintainability and performance, handling complex logic and integrating with databases, APIs, and other services
            </div>
         </div>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Abhi's Developer Portfolio</h3>
        </div>

        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-tc">
      Copyright &#169;  Www.AbhiGuptaportfolio.com | All rights reserved
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Developer</i>', 'Video Editor' ,  '&amp; a Graphics Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>